[buildout]
develop = . 
parts = django coverage
eggs = django-media-masher

[django]
recipe = djangorecipe
version = 1.2.4
project = src
settings = settings
eggs = ${buildout:eggs}

[coverage]
recipe = zc.recipe.egg
egss = ${buildout:eggs}