[buildout]
develop = . 
parts = django coverage pylint nose
eggs = django-media-masher

[nose]
recipe = zc.recipe.egg


[django]
recipe = djangorecipe
version = 1.3
project = src
settings = settings
eggs = ${buildout:eggs}

[coverage]
recipe = zc.recipe.egg
egss = ${buildout:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
	'--output-format=parseable',
	'${buildout:directory}/src']